<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dairy_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:id="@+id/dairy_headings_1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Time"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/ic_dairy_item_bg"
                android:layout_weight="1"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Asleep"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/ic_dairy_item_bg"
                android:layout_gravity="center"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ON"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/ic_dairy_item_bg"
                android:layout_gravity="center"
                android:layout_weight="1"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="On With troublesome dyskinesia"
                android:textStyle="bold"
                android:background="@drawable/ic_dairy_item_bg"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="On without troublesome dyskinesia"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/ic_dairy_item_bg"
                android:gravity="center"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="OFF"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_dairy_item_bg"
                android:gravity="center"/>

            <!-- New Measurement column -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Rate Your Symptom From 1 to 100"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_dairy_item_bg"
                android:gravity="center" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
