<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:weightSum="7">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Time"
        android:layout_gravity="center"
        android:background="@drawable/ic_dairy_item_bg"
        android:layout_weight="1"
        android:gravity="center" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Asleep"
        android:layout_weight="1"
        android:background="@drawable/ic_dairy_item_bg"
        android:layout_gravity="center"
        android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="ON"
        android:gravity="center"
        android:background="@drawable/ic_dairy_item_bg"
        android:layout_gravity="center"
        android:layout_weight="1"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="On With troublesome dyskinesia"
        android:background="@drawable/ic_dairy_item_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="On without troublesome dyskinesia"
        android:layout_gravity="center"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center"
        android:layout_weight="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="OFF"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center"/>

    <!-- New Measurement column -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Measurement"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_dairy_item_bg"
        android:gravity="center" />

</LinearLayout>